.bannerImages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 200px;
  margin: 40px auto;
  padding: 0 5%;
  padding-bottom: 10%;
}

.bannerImages .images {
  position: relative;
}

.bannerImages .images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bannerImages .images :nth-child(1) {
  position: absolute;
  top: 0;
  left: 20%;
  z-index: 1;
  max-width: 200px;
}

.bannerImages .images :nth-child(2) {
  position: absolute;
  top: 25%;
  left: 40%;
  z-index: 2;
  max-width: 160px;
  border-radius: 50px 50px 0 0;
}

.bannerImages .images :nth-child(3) {
  position: absolute;
  top: 65%;
  left: 55%;
  z-index: 3;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.bannerImages .bannerContent {
  place-self: center;
}

.bannerImages .bannerContent p {
  max-width: 250px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5em;
  transform: rotate(-4deg);
  font-style: italic;
}

@media only screen and (min-width: 100px) and (max-width: 830px) {
  .bannerImages {
    margin: 60px auto;
  }

  .bannerImages .images :nth-child(1) {
    max-width: 110px;
    height: auto;
  }

  .bannerImages .images :nth-child(2) {
    max-width: 130px;
    height: 150px;
    left: 35%;
  }

  .bannerImages .images :nth-child(3) {
    top: 55%;
    left: 0%;
    width: 150px;
    height: 150px;
  }

  .bannerContent {
    padding-left: 16px;
  }

  .bannerImages .bannerContent p {
    font-size: 16px;
  }
}
